<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>党费缴纳</title>
    <script src="js/mui.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <style type="text/css">
        html {
            font-size: 50px;
            width: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background: #f6f6f6;
            overflow: hidden;
        }
        
        i {
            font-style: normal;
        }
        /**
		*头部
		*/
        
        .head {
            background-color: #0062CC;
        }
        
        .head h1 {
            color: #fff;
        }
        
        header a {
            color: #fff;
        }
        
        header a:last-of-type {
            margin-top: 0.15rem;
        }
        /**
		*菜单切换
		*/
        
        .list {
            position: fixed;
            top: -1px;
            background: #f6f6f6;
            border: none;
            border-bottom: 1px solid #e6e6e6;
            height: .76rem;
            z-index: 100;
        }
        
        .list .mui-control-item {
            border-left: none;
            color: #3e3e3e;
        }
        
        .list .mui-control-item.mui-active {
            background: none;
            color: #d70000;
            border-bottom: 4px solid #d70000;
        }
        /**
		*支付选择
		*/
        
        .pay-top {
            background: #fff;
        }
        
        .mui-content-padded {
            padding-top: .55rem;
            margin: 10px 0;
        }
        
        .money_sorting {
            border-bottom: 1px solid #ececec;
        }
        
        .money_sorting p {
            line-height: 1.15rem;
            font-size: .24rem;
            text-align: right;
            color: #000;
            padding: 0 .2rem;
            margin-bottom: 0;
        }
        
        .money_sorting .money_list {
            margin-top: .32rem;
        }
        
        .money_sorting .money_list button {
            clear: both;
            overflow: hidden;
            width: 1.38rem;
            height: .52rem;
            border-radius: 5px;
            margin-right: .1rem;
            background: #fbfbfb;
            color: #5389c9;
            font-size: .2rem;
            border: .5px solid #b5c7dd;
        }
        
        .money_list button i {
            float: left;
            display: inline-block;
            width: .32rem;
            height: .32rem;
            background: url(imgs/zfxz_icon.png) repeat scroll top left;
            background-size: 100%;
            margin-right: .1rem;
        }
        
        .money_list button span {
            float: left;
            /*line-height: 1rem;*/
        }
        
        .money_sorting .money_list .active {
            background: #ff6600;
            color: #fff;
            border:none;
        }
        
        .money_mun {
            padding: 0 .2rem;
        }
        
        .money_text {
            font-size: 0.24rem;
            color: #000000;
            line-height: 1rem;
            margin-bottom: 0;
        }
        
        .money_number {
            clear: both;
            overflow: hidden;
            margin-top: -20px;
        }
        
        .money_number strong {
            float: left;
            color: #000;
            margin-right: 0.2rem;
            font-size: .6rem;
            line-height: 1.12rem;
        }
        
        .money_number input {
            float: left;
            color: #f60;
            border: none;
            width: 70%;
            font-size: .6rem;
            margin: 0;
            padding: 0;
            line-height: 1.1rem;
            height: 1.1rem;
        }
        /*支付平台*/
        
        .zf_mode p {
            margin-bottom: 0;
        }
        
        .zf_mode h6 {
            font-size: 0.24rem;
            color: #000;
            margin-top: .5rem;
            margin-bottom: .3rem;
            background: #f8f8f8;
            padding-left: .2rem;
        }
        
        .pay-second {
            background: #fff;
        }
        /**
		 * start
		 */
        
        .zf_mode ul li {
            display: flex;
            flex-flow: row;
            padding: 0 .2rem;
            font-family: "微软雅黑", arial;
        }
        
        .zf_mode ul li .block-left {
            display: inline-block;
        }
        
        .zf_mode ul li .block-left label {
            display: inline-block;
            width: .7rem;
            height: .7rem;
        }
        
        .zf_mode ul li .block-right {
            display: flex;
            flex-flow: row;
            width: 90%;
            margin-left: .3rem;
            height: .8rem;
            line-height: .8rem;
            border-bottom: .5px solid #E6E6E6;
        }
        
        .zf_mode ul li:last-child .block-right {
            border-bottom: none;
        }
        
        .zf_mode ul li .block-right .left {
            width: 95%;
            box-sizing: border-box;
        }
        
        .zf_mode ul li .block-right .left p {
            font-size: .28rem;
        }
        
        .zf_mode ul li .block-right .right {
            box-sizing: border-box;
            width: .32rem;
            height: .32rem;
            background: url(imgs/zfxz_icon.png) no-repeat;
            background-size: 100%;
            margin-top: .32rem;
        }
        
        .zf_mode ul li .block-right .active {
            background: url(imgs/pay_icon.png) no-repeat;
            background-size: 100%;
        }
        /*支付宝支付*/
        
        .zf_mode ul li .block-left .alipay-icon {
            background: url(./imgs/alipay_icon.png) no-repeat;
            background-size: 100%;
            margin-top: .1rem;
        }
        
        .zf_mode ul li .alipay {
            height: .9rem;
        }
        
        .zf_mode ul li .alipay p {
            line-height: .45rem;
            margin-top: .1rem;
        }
        
        .zf_mode ul li .alipay .xiao {
            padding: .03rem .1rem;
            font-size: .1rem;
            /*background: red;*/
           background:#e72c33;
            color: #fff;
            position: absolute;
            line-height: .2rem
        }
        /*apple 支付*/
        
        .zf_mode ul li .apple p {
            float: left;
            width: 30%;
        }
        
        .zf_mode ul li .block-left .apple-icon {
            background: url(./imgs/apple_icon.png) no-repeat 50% 80%;
            background-size: 90%;
        }
        
        .zf_mode ul li .apple .Jointly_icon {
            display: inline-block;
            width: .65rem;
            height: .4rem;
            background: url(./imgs/Jointly_icon.png) no-repeat;
            background-size: 100%;
            margin-right: 0.1rem;
            margin-top: .2rem;
        }
        
        .zf_mode ul li .apple .quick_icon {
            display: inline-block;
            width: .65rem;
            height: .36rem;
            background: url(./imgs/quick_icon.png) no-repeat;
            background-size: 100%;
            margin-top: .2rem;
        }
        
        .zf_mode ul li .block-left .Bank_payment {
            background: url(./imgs/Bank_icon.png) no-repeat;
            background-size: 100%;
        }
        /*银行卡支付*/
        
        .zf_mode ul li .block-left .Bank_payment_icon {
            background: url(./imgs/Bank_icon.png) no-repeat 50% 80%;
            background-size: 60%;
        }
        /*微信支付*/
        
        .zf_mode ul li .block-left .weixin-icon {
            background: url(./imgs/weixin_icon.png) no-repeat 50% 80%;
            background-size: 60%;
        }
        /*qq支付*/
        
        .zf_mode .qq-icon {
            background: url(./imgs/QQ_icon.png) no-repeat 50% 80%;
            background-size: 60%;
        }
        /**
		*支付按钮
		*/
        
        .pay_btn {
            width: 100%;
            margin: .5rem auto 0 auto;
        }
        
        .pay_btn button {
            width: 100%;
            line-height: .6rem;
            background: linear-gradient(to bottom, #ea3100 0%, #d70100 100%);
            border: 1px solid #c00400;
            border-radius: 5px;
            color: #fff;
            font-size: .34rem;
        }
        .timer{	
	width:94.7%;
	height:1.91rem;
	padding-top:0.71rem;
	padding-right:5.3%;
	clear:both;
	border-bottom:.5px solid #ececec;
}
.timer span{
	display:block;
	float:left;
	width:23%;
	line-height:1.3rem;
	font-size:.57rem;
	letter-spacing:0;
}
.timer input{
	width:77%;
	height:1.33rem;
	float:left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border:1px solid #d2d2d2;
	border-radius: 2px;
	box-shadow:0px 2px 1px #f3f3f3 inset;
	background:url(../img/timer.png) no-repeat;
	background-size:0.76rem 0.71rem;
	background-position:95% 45%;
}
 #pay_hository{
        	line-height: 45px;
        }
    </style>
</head>

<body>
   

    <div class="mui-segmented-control list">
        <a class="mui-control-item mui-active" id="pay" href="#pay_platform">党费缴纳</a>
        <a class="mui-control-item" id="pay_math" href="#pay_hository">党费计算</a>
        <a class="mui-control-item" id="pay_hository" href="#item2">党费记录</a>
    </div>
    <div class="mui-content-padded">
        <div id="pay_platform" class="content mui-control-centent mui-active">
        	<!--<div class="timer">
    			<span>应缴月份：</span>
				<input id="in" type="text" readonly>
			</div>-->

            <div class="pay-top">
                <div class="money_sorting mui-clearfix">
                    <p class="mui-pull-left">党费类型:</p>
                    <div class="mui-pull-left money_list">
                        <button class="money_btn active"><i></i><span>正常</span></button>
                        <button class="money_btn"><i></i><span>特殊</span></button>
                        <button class="money_btn"><i></i><span>捐款</span></button>
                    </div>
                </div>
                <div class="money_mun">
                    <span class="money_text">缴纳金额</span>
                    <p class="money_number"><strong>￥</strong><input type="text" placeholder="请输入金额" value="100"></p>
                </div>
            </div>
            <div class="zf_mode">
                <h6>缴纳方式</h6>
                <ul class="pay-second">
                    <li>
                        <span class="block-left">
							<label class="alipay-icon"></label>
						</span>
                        <span class="block-right alipay">
							
							<span class="left">
								<p>支付宝</p>
								<span class="xiao">成功支付后抽奖赢88元礼卷</span>
                        </span>
                        <span class="right active"></span>

                        </span>
                    </li>
                    <li>
                        <span class="block-left">
							<label class="apple-icon"></label>
						</span>
                        <span class="block-right apple">
							<span class="left">
								<p>Apple Pay</p>
								<p class="Jointly_icon"></p>
								<p class="quick_icon"></p>
							</span>
                        <span class="right"></span>
                        </span>
                    </li>
                    <li>
                        <span class="block-left">
							<label class="Bank_payment_icon"></label>
						</span>
                        <span class="block-right">
							<span class="left">
								<p>银行卡支付</p>
							</span>
                        <span class="right"></span>
                        </span>
                    </li>

                    <li>
                        <span class="block-left">
							<label class="weixin-icon"></label>
						</span>
                        <span class="block-right">
							<span class="left">
								<p>微信支付</p>
							</span>
                        <span class="right"></span>
                        </span>
                    </li>
                    <li>
                        <span class="block-left">
							<label class="qq-icon"></label>
						</span>
                        <span class="block-right">
							<span class="left">
								<p>QQ钱包</p></span>
                        <span class="right"></span>
                        </span>
                    </li>
                    <li>
                        <div class="pay_btn">
                            <a href="querenzf.html">
                                <button>缴纳</button>
                            </a>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
    </div>
</body>
<script>
    window.onload = function() {
        (function(win, doc) {
            function changeSize() {
                doc.documentElement.style.fontSize = 50 * doc.documentElement.clientWidth / 320 + 'px';
            }
            changeSize();
            win.addEventListener('resize', changeSize, false);
        })(window, document);

        mui.init({
            subpages: [{
                url: 'index.html', //子页面HTML地址，支持本地地址和网络地址
                id: 'pay.html', //子页面标志
            }]
        });

        $('#pay').on('tap', function() {
            //打开关于页面
            mui.openWindow({
                url: './index.html',
                id: 'pay'
            });
        });
        $('#pay_math').on('tap', function() {
            //打开关于页面
            mui.openWindow({
                url: './jisuan.html',
                id: 'pay_math'
            });
        });
        $('#pay_hository').on('tap', function() {
            //打开关于页面
            mui.openWindow({
                url: './pay_hository.html',
                id: 'pay_hository'
            });
        });


        //选择付款类型
        $('.money_btn').click(function() {
            $('.money_btn').each(function() {
                $('.money_btn').removeClass('active');
            });
            $(this).addClass('active');
        });
        //选择付款平台
        $('.pay-second li').click(function() {
            $('.pay-second li .right').each(function() {
                $('.pay-second li .right').removeClass('active');
            });
            $(this).find('.right').addClass('active');
        });

    }
</script>

</html>